Prefix: Census: <census#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://webprotege.stanford.edu/project/74BpEfWZ46MU7XaO3xpcTk>


AnnotationProperty: rdfs:label


Datatype: Gender

    Annotations:
        rdfs:label "Gender"


Datatype: rdf:PlainLiteral


Datatype: xsd:normalizedString


Datatype: xsd:string


ObjectProperty: hasGender

    Annotations:
        rdfs:label "hasGender"

    SubPropertyOf:
        relatesTo

    Characteristics:
        Functional

    Domain:
        Person

    Range:
        Gender


ObjectProperty: hasMember

    Annotations:
        rdfs:label "hasMember"

    Domain:
        Organization

    Range:
        Person


ObjectProperty: isMemberOf

    Annotations:
        rdfs:label "isMemberOf"

    Domain:
        Person

    Range:
        Organization


ObjectProperty: knows

    Annotations:
        rdfs:label "knows"

    Domain:
        Person

    Range:
        Person


ObjectProperty: relatesTo


DataProperty: id

    Annotations:
        rdfs:label "id"

    Characteristics:
        Functional

    Domain:
        owl:Thing

    Range:
        xsd:normalizedString

    SubPropertyOf:
        owl:topDataProperty


DataProperty: name

    Annotations:
        rdfs:label "name"

    Domain:
        Organization,
        Person

    Range:
        xsd:string


DataProperty: owl:topDataProperty


Class: Gender

    Annotations:
        rdfs:label "Gender"


Class: Organization

    Annotations:
        rdfs:label "Organisation"^^xsd:string

    SubClassOf:
        hasMember some Person


Class: Person

    Annotations:
        rdfs:label "Person"

    SubClassOf:
        isMemberOf some Organization,
        knows some Person


Class: owl:Thing

    Annotations:
        rdfs:label "owl:Thing"^^xsd:string


Individual: FEMALE

    Annotations:
        rdfs:label "FEMALE"

    Types:
        Gender


Individual: MALE

    Annotations:
        rdfs:label "MALE"

    Types:
        Gender
